{
  "version": 2,
  "builds": [
    {
      "src": "miniprojet.py",
      "use": "@vercel/python"
    }
  ],
  "functions": {
    "miniprojet.py": {
      "maxDuration": 10,
      "memory": 128
    }
  }
}
